# TA_Mentoring

./: pom.xml  testng.xml  vka_hub_3.8.1 - json.bat  vka_se-node-chrome-3.8.1.bat  vka_se-node_1-3.8.1 - json.bat
src/test/java/ta/module10BDD/bobjects/: NewMail.java  UserAccount.java
src/test/java/ta/module10BDD/core/: ChromeCreator.java  DriverCreator.java  EnumDrivers.java  FirefoxCreator.java  Singleton.java  WebDriverFactory.java  WebElementDecor.java
src/test/java/ta/module10BDD/pages/: AbstractPage.java  NewMailPage.java  YandexGeneralPage.java  YandexLoginPage.java
src/test/java/ta/module10BDD/steps/: YandexLoginSteps.java
src/test/java/ta/module10BDD/tests/: YandexCucumberTestNGTest.java  YandexMailNew.java
src/test/java/ta/module10BDD/utils/: ValidationUtil.java
src/test/java/ta/module8frameworks/bobjects/: NewMail.java  UserAccount.java
src/test/java/ta/module8frameworks/pages/: AbstractPage.java  NewMailPage.java  YandexGeneralPage.java  YandexLoginPage.java
src/test/java/ta/module8frameworks/tests/: YandexMailNew.java
src/test/java/ta/module8frameworks/utils/: ValidationUtil.java
src/test/java/ta/module9patterns/bobjects/: NewMail.java  UserAccount.java
src/test/java/ta/module9patterns/core/: ChromeCreator.java  DriverCreator.java  EnumDrivers.java  FirefoxCreator.java  Singleton.java  WebDriverFactory.java  WebElementDecor.java
src/test/java/ta/module9patterns/pages/: AbstractPage.java  NewMailPage.java  YandexGeneralPage.java  YandexLoginPage.java
src/test/java/ta/module9patterns/tests/: YandexMailNew.java
src/test/resourses/test-classes/cucumber-features/: yandex_basic.feature
(+12 files in other folders)
